{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "server=.;database=BibliotecaDb;trusted_connection=true;Trust Server Certificate=true"
  },
  "JWT": {
    "JWTKey": "16ABTD765D1B7ADF31G7673DDF17FXYH8GFN7H3J37P7I7HPL7UY8UBJ8FG7VD7H87G00QXDSZ080F78RG8RWG71CREWG86C1W7EGV81VW",
    "LifetimeInSeconds": 86400
  },
  "AllowedHosts": "*"
}
